#suppress inspection "UnusedProperty" for whole file
.blurb=Consume 1 heroism to get a free attack for 25% damage. If it hits, the enemy will be slowed and engaged. If an engaged enemy moves you get a free attack on it. Engage ends when you are not adjacent to the enemy, or at the end of the enemy's turn.
.name=Desperate Engage
