#suppress inspection "UnusedProperty" for whole file
.blurb=An attack that deals half damage. If it hits, the enemy will be slowed and engaged. If an engaged enemy moves you get a free attack on it. Engage ends when you are not adjacent to the enemy, or at the end of the enemy's turn.
.name=Embattle
