#suppress inspection "UnusedProperty" for whole file
.blurb=End your turn and wait for an enemy to come within range. Hit up to <warriorDeck_vigilance_upgrade/warriorDeck_vigilance:[b]4[] enemies/[b]2[] enemies/one enemy> with a melee attack.
.formula=<warriorDeck_vigilance_upgrade/warriorDeck_vigilance:[b]+3[] from Vigilance+/[b]+1[] from Vigilance/>
.name=Guardian
