#suppress inspection "UnusedProperty" for whole file
.blurb=<name>'s melee attacks deal <self.warriorDeck_broadswipes_upgrade:[b]<int:max(2,floor(2*(self.PHYSICAL_DAMAGE_BONUS+self.POTENCY)))>[]/[b]<int:max(1,floor((self.PHYSICAL_DAMAGE_BONUS+self.POTENCY)))>[]> damage to all other foes within range.
.formula=<self.warriorDeck_broadswipes_upgrade:Damage: 2 x (Bonus Damage + Potency)/Damage: Bonus Damage + Potency>
.name=Broadswipes
