#suppress inspection "UnusedProperty" for whole file
.blurb=(Active) Once every other turn, <name> leaps over enemies and obstacles. All foes adjacent to the landing square are [:statusEffect.engaged]engaged[].
.longName=Zealous Leap
.name=Zealous Leap
