#suppress inspection "UnusedProperty" for whole file
.blurb=<name> stares at an enemy, inspiring terror. The enemy must spend the next turn fleeing. Has no effect on Morthagi.
.longName=Inscrutable Stare
.name=Inscrutable Stare
