#suppress inspection "UnusedProperty" for whole file
.blurb=Send a party to clear the infestation at this tile.
.name=Patrol
.target.participant.promptText=Pick at least three heroes to take out the infestation.
