#suppress inspection "UnusedProperty" for whole file
.longName=archesForEveryone
.name=tidings
~01~~panel_001~1_hero=<hero.BOOKISH/COWARD/HOTHEAD:///>
~01~~panel_001~4_narration=When the last frosts returned to the ground and the sun beckoned leaves from their buds, <hero> would set out alongside <ship> to restore sites they had seen razed bare in their adventures.
~01~~panel_002~1_hero=<hero.personality:////I focus on the rebirth. The trees are what’s important////Pulling from the kernel of life left in these places… it’s a privilege to cultivate it.////>
~01~~panel_002~2_ship=<ship.personality:/ It’s a little freaky coming back to these places… it’s so barren and dead.////Do you get to decide what [i]kind[] of tree you grow? Oak? Evergreen? Dogwood?////////>
