#suppress inspection "UnusedProperty" for whole file
.blurb=<hero> has a story.
.longName=researchMonsterparts
.name=Tidings
~01~~panel_001~1_narration=<hero> performed experiments on bits of monsterpart <hero.mf:he/she/they> was able to convince <snark> to donate to the cause.
~01~~panel_002~1_narration=No significant weaknesses were found.
~01~~panel_002~2_snark=It's okay. Hitting them with pointy things seems to work fine too.
