#suppress inspection "UnusedProperty" for whole file
.blurb=Applies a [:statusEffect.poisoned]poison[] to your weapon. It will be delivered by your next attack. Poisoned enemies will take true damage at the start of their turns. Usable twice per mission as a swift action.
.longName=Apply Poison
.name=Apply Poison
