#suppress inspection "UnusedProperty" for whole file
.blurb=<hero> must make a choice.
.longName=PlayingWithFire
.name=Event
~01~prompt~panel_001~1_hero=Yaaaahhh!!!
~01~prompt~panel_001~2_narration=The unforgiving flames sear <hero>'s exposed flesh!
~02~choice_flee~panel_001~1_hero=I need to fall back!
~03~choice_attack~panel_001~1_hero=Live a life covered in painful scars, or make the last moments of life agonizing for you, monster?
~04~choice_defend~panel_001~1_hero=My flesh may be destroyed, but my body can still be a shield!
~05~player_chose_flee~panel_001~1_hero=<hero.leader/healer/snark:I've got to fall back. I'm no use to you like this! You've all got this!/I need to dress these wounds and recover before I can be any further use./I'll bow out of this fight for now. I'm no good to you all as a walking blister.>
~06~player_chose_attack~panel_001~1_hero=<hero.healer/snark/hothead:I'll never survive these wounds, but I can make my last moments count! GARRR!/A few blisters won't keep me from taking you down with me, fiend! GARRR!/When I'm done with you, you'll wish the fire had taken you too, monster! GARRR!>
~07~player_chose_defend~panel_001~1_hero=<hero.poet/romantic/leader:Let me be an aegis in my last moments, for my companions in arms!/To never kiss again, to never know love again ... at least I can be a shield in my final moments./Get behind me, friends! Let my last moments be a boon!>
