#suppress inspection "UnusedProperty" for whole file
.blurb=<hero> must make a choice.
.longName=EyeForAnEye
.name=Event
~01~prompt~panel_001~1_hero=My eye!!! Argh!
~02~choice_flee~panel_001~1_hero=I have to fall back! I'm no use to you like this!
~03~choice_attack~panel_001~1_hero="Eye for an eye," I say.
~04~choice_defend~panel_001~1_hero=Only thing I'm good for now is to be a shield.
~05~player_chose_flee~panel_001~1_hero=<hero.healer/coward/snark/bookish:I'm sorry, team! I've got to get away before I lose my other eye!/I need to flee before I'm completely blind! Sorry, team!/I'll live to ... partially see another day, at least. Sorry, team!/This might go down in the books as my lamest fight ever. Sorry, all. >
~06~player_chose_attack~panel_001~1_hero=<hero.hothead/snark/leader/goofball:I might go down, but I'm taking you with me, fiend!/Or maybe TWO eyes! Prepare yourself for [b][i]doom[][], fiend!/You guys have got this! I might go down, but I'm taking him with me! Cover me, team!/Or maybe even a head for an eye! I'm coming for you, creature!>
~07~player_chose_defend~panel_001~1_hero=<hero.leader/healer/hothead/snark:My life is forfit, but I can do this last thing for <company>./If this small thing helps to save another, I will go down taking a blow meant for them!/Get behind me! There's one last thing I can do!/Gah, I'm a better meat-shield than a dealer of blows right now. Get behind me!>
