#suppress inspection "UnusedProperty" for whole file
.blurb=<name> lashes out with <mf:his/her/their> left arm,  dealing damage and applying [:statusEffect.poisoned]poison[] in a line.
.formula=Damage: (1 to 3) + (Bonus Damage + Potency)
.longName=Thorn Lash
.name=Thorn Lash
