#suppress inspection "UnusedProperty" for whole file
.ability.jobNotificationInfo.body=<site> produces Heartwoods and Fabrics
.ability.jobNotificationInfo.title=[b]Windmill[] established!
.blurb=Establish a Windmill
.longName=Establish a Windmill
.name=Sawmill
.target.participant.promptText=Who will lead the effort?
