#suppress inspection "UnusedProperty" for whole file
.blurb=We can build an infirmary to improve recovery time, and learn how to cope with wounds.
.name=Build Infirmary
~01~prompt~panel_001~1_narration=Some of us have taken wounds, in battle with fel foes. Wounds take time to heal, but if we build an Infirmary, our heroes may recover faster. What's more, we may become more skilled, learn to heal a wider range, a greater gravity of injuries.
~02~~panel_001~1_narration=<self> now has an Infirmary. The time to heal a wound at this site is decreased.
