#suppress inspection "UnusedProperty" for whole file
.blurb=There's an old forge here that we might be able to repair. We can use it to forge weapons and armor.
.name=Restore Forge
~01~prompt~panel_001~1_narration=There's an old ruined forge in the belly of the tower. Cleaned and repaired, it might again hold heat, pump smoke, render molten metal. Perhaps a few of us will be able to work it, to replace our broomsticks and washboards with real swords and shields.
~02~~panel_001~1_narration=The forge is clean of debris, the bellows are pumping, and the fire is hot. Now to strike metal.
