#suppress inspection "UnusedProperty" for whole file
.longName=Waterling Return
.name=Tiding
~01~~panel_001.(hero_attracted_to_women).(npc2_is_male)~1_romantic=Much of the time that passes, <hero> and the waterling <npc> spend together. Their great love washes strife and sorrow away in its gentle force.
~01~~panel_002.(hero_attracted_to_women).(npc2_is_female)~1_romantic=Much of the time that passes, <hero> and the waterling <npc> spend together. Their great love washes strife and sorrow away in its gentle force.
~01~~panel_003.(hero_attracted_to_women).(npc2_is_gender-neutral)~1_romantic=Much of the time that passes, <hero> and the waterling <npc> spend together. Their great love washes strife and sorrow away in its gentle force.
~01~~panel_004.(hero_attracted_to_men)~1_romantic=Much of the time that passes, <hero> and the waterling <npc> spend together. Their great love washes strife and sorrow away in its gentle force.
