#suppress inspection "UnusedProperty" for whole file
.blurb=<hero> has a story.
.longName=sunrise
.name=Wrap Up
~01~~panel_001~1_narration=<hero> got up to see the sun rise every morning.
~01~~panel_001~2_ship=Wouldn't you rather sleep in?
~01~~panel_001~3_hero=Psh. And take a single one of these for granted?
