#suppress inspection "UnusedProperty" for whole file
.longName=Final Moment
.name=
~01~prompt~panel_001~1_hero=<Hero> collapsed backwards. The battle had taken its toll.
~03~player_chose_defend~panel_001~1_hero=[small]...remember me...[]
