#suppress inspection "UnusedProperty" for whole file
.longName=Unseen Orchard
.name=
~01~prompt~panel_001~1_narration=Unseen Orchard Keystone
~02~choice_one~panel_001~1_narration=...
~03~choice_two~panel_001~1_narration=...
~04~player_chose_one~panel_001~1_narration=...
~05~player_chose_two~panel_001~1_narration=...
