#suppress inspection "UnusedProperty" for whole file
.longName=The Library
.name=
~01~~panel_001~1_narration=The Library Victory\n<int:company.genericCapstone_library_booksRemaining> book sceneries remaining...
