#suppress inspection "UnusedProperty" for whole file
.blurb=<hook> and <hook2> return to the home of the exile...
.longName=The Prisoner
.name=Result
~01~~panel_001~1_hook2=So passes... who?
~01~~panel_001~3_hook=Vulta?
~01~~panel_003~1_hook2=Hm.
~01~~panel_004~1_hook=<hook.goofball/hothead/75:Want to burn the house?/Let's burn the house, I guess./Do we burn the house?>
~01~~panel_004~2_hook2=<hook.goofball/hothead/75:[face:interested]/[face:dubious]/I don't know... yeah?>
