#suppress inspection "UnusedProperty" for whole file
.blurb=<hook> and <hook2> have arrived at <site>.
.longName=The Prisoner
.name=Event
hook_Proud_theLonelyCost_arrive.1.playerChose_two.1.1.description=The apparition shouts and sweeps through the air, swinging a ghostly weapon that connects solidly enough...
hook_Proud_theLonelyCost_arrive.1.playerChose_two.1.1.name=Spectral Hero
~01~prompt~panel_001.(hook2_is_coward_>_60)~1_self=<hook.bookish/coward/greedy/loner/poet/snark:A granite cavern lies before/A spooky cavern awaits/A cave awaits/A yawning cave invites/A rocky mouth yawns before/An earthy pit awaits> them.
~01~prompt~panel_002.(Not)~1_self=<hook.bookish/coward/greedy/loner/poet/snark:A granite cavern lies before/A spooky cavern awaits/A cave awaits/A yawning cave invites/A rocky mouth yawns before/An earthy pit awaits> them.
~01~prompt~panel_003~1_hook2=Hey, I'm not set on going through with this, you know?
~01~prompt~panel_004~1_hook=<hook.rfln.hook2:<hook.hothead.60:[face:joke]This isn't about you, anymore. I don't back down from a challenge.[hook2.face:dubious]/[hook2.face:dubious]Well, we're [i]here[]. Couldn't turn back now, could we?>/<hook.leader.60:I know. But I am. Look, don't feel guilty. I practically had to drag you here, right?/[face:interested]We've already come this far. Don't chicken out now...>/<hook.romantic.60:[face:happy]If we die, let's die together, yeah? That's my feeling. Come on./[face:grim]<hook2>... just follow me, then.>/--->
~01~prompt~panel_005~1_hook=They make their way down through the dark.
~01~prompt~panel_005~2_hook2=<hook2.bookish/snark/60:Do you smell that? The smoke of old incense. It's moonspice. Burnt in antiquity for a blessed burial./[face:dubious]So what do you think we'll have to battle? Giant snake? Gorgon? Scorpion beast of some kind...?/I'm not saying we're being fools. But... Do we have any reason to take that exile at <legend.mf:his/her/their> word?>
~01~prompt~panel_006~2_hook2=<hook2.bookish/snark/60:[face:interested]Oh, yes. Sometimes then, too./[face:happy]Growlish is cute./[face:grim]Exactly. Worrisome topic to be an expert in, isn't it?>
~01~prompt~panel_006~3_hook=<hook2.bookish/snark/60:That's what I've been smelling? Reminds me of the stuff old folks used to burn in <town>. You know, around the new year?/[face:talking]I'm imagining a giant bear. Made of stone, and all... bristly. Growlish. Curled up in a shadow somewhere./I mean, <legend.mf:he/she/they> seemed to know what <legend.mf:he was/she was/they were> talking about. Which... I guess is... admittedly strange.>
~01~prompt~panel_007~3_hook=Anyway, look. Half-broken wall here. And a chamber on the other side of it.
~01~prompt~panel_008~1_hook=They're able to duck and sidle through a jagged crack in the ancient stonework.
~01~prompt~panel_008~4_hook=Was meant to be sealed, I guess.
~01~prompt~panel_009~1_hook=Mortar and stone crumble still more as they scrape by.
~01~prompt~panel_009~3_hook2=How many generations ago? Mortar comes away like cakepaste.
~01~prompt~panel_010~3_narration=On the other side...
~01~prompt~panel_011~1_hook=<legend.mf:He/She/They> said it was buried. I didn't think <legend.mf:he/she/they> meant... [i]buried[].
~01~prompt~panel_011~2_hook2=It looks like...
~01~prompt~panel_012~1_hook=It reads, "Everlasting rest now cradles our bright hero, <hero.mf:Ansel Aristallas/Aria Anistallas/Ansel Aristallas>..."
~01~prompt~panel_013~1_hook2="...who tore our world from the talons of a hungry evil..."
~01~prompt~panel_014~1_action=[navy]"...and gave <hero.mf:his/her/their> life to free us from tyranny."
~01~prompt~panel_016~2_hook2=So this jewel we're meant to find... It has to be...
~01~prompt~panel_017~3_hook=...buried with <hero.mf:his/her/their> bones.
~02~choice_one~panel_001~2_hook=This is wrong.
~03~choice_two~panel_001~1_hook=Well... [i]this <hero.mf:guy/lady/person>[] doesn't need it.\nLet's start digging.
~04~player_chose_one~panel_001~1_hook=So they leave without the treasure they've been sent for.
~04~player_chose_one~panel_001~2_hook=The tomb earth remains undisturbed.
~04~player_chose_one~panel_002~4_hook2=I think we... That <legend> <legend.mf:fellow/woman/person>. Something's familiar about <legend.mf:him/her/them>.
~04~player_chose_one~panel_002~5_hook=Interesting.
~04~player_chose_one~panel_003~2_hook2=Deserves another visit.
~04~player_chose_one~panel_004~2_hook=<hook2>...
~04~player_chose_one~panel_004~3_hook2=Yes?
~04~player_chose_one~panel_005~4_hook2=It's alright, <hook>. \nNothing's over.
~04~player_chose_one~panel_006~2_hook=<hook.rfln.hook2:[face:sad]Well, I don't know. I'm suddenly just thinking about it, and I.../We're being a little hasty, aren't we? <legend> did warn us it wouldn't be an easy price to pay. Let's go back down there and.../[face:sad]I'm just worried about... maybe we should go back down there. Reconsider./--->
~05~player_chose_one~panel_001~2_narration=They travel back to the home of <legend.fullname>, intent on getting answers.
~05~player_chose_one~panel_002~1_hook=Sure.
~05~player_chose_one~panel_002~2_hook2=<hook2.healer.70:Go easy... we can't be sure what <legend.mf:he/she/they> meant./If things go sideways...>
~05~player_chose_one~panel_003~1_hook=<legend>! We're back.
~05~player_chose_one~panel_004~1_legend=Fast! A pair of pennywits comes a-creeping!
~05~player_chose_one~panel_005~1_hook=Your task wasn't easy, <legend>. We <hook.hothead/poet:crossed wild country and battled the elements/traveled hard under wind and weather> to reach that cavern.
~05~player_chose_one~panel_006~1_hook2=We lost our way once or twice.
~05~player_chose_one~panel_007~2_legend=And you found it alright?
~05~player_chose_one~panel_008~1_hook=Right, well, as for that...
~05~player_chose_one~panel_008~2_legend=I mean the jewel.
~05~player_chose_one~panel_009~1_legend=You didn't get it.
~05~player_chose_one~panel_009~2_hook=You sent us to desecrate a tomb.
~05~player_chose_one~panel_010~2_hook2=Isn't there something else we could fetch you? That would require less... uh, evil type stuff?
~05~player_chose_one~panel_011~1_legend=And I [i]told[] you the price would be a heavy one. Ah well.
~05~player_chose_one~panel_012~1_hook=Oh.
~05~player_chose_one~panel_013~1_legend=Well, sweetheart, [i]no[]. I [i]need[] the dwemeraldine prison that contains my immortal soul.
~05~player_chose_one~panel_014~1_legend=Yeah.
~05~player_chose_one~panel_014~3_hook2=I [i]know[] your voice.
~05~player_chose_one~panel_014~4_hook=That does sound fairly unique.
~05~player_chose_one~panel_015~2_hook=Wait, what?
~05~player_chose_one~panel_016~3_hook2=You're... you're the <legend.mf:man/woman/person> who cursed me, aren't you? Your voice. I hear you. In the night. Don't I? That crackling voice...
~05~player_chose_one~panel_018~4_legend=Alright, fine. \nYes, that was me.
~05~player_chose_one~panel_019~2_legend=You may as well know it all, at this point. My name isn't <legend>. \nWhy would it be? No, Call me Vulta of Graymountain...
~05~player_chose_one~panel_020~2_legend=For I am the Vulture <legend.mf:Lord himself/Queen herself/Lord themself/>!
~05~player_chose_one~panel_022~1_legend=In the charred and sunraw days before the--
~05~player_chose_one~panel_023~1_hook=You're explaining the thing.
~05~player_chose_one~panel_024~1_legend=Wait, you're getting this, right? You understand what I'm doing?
~05~player_chose_one~panel_025~3_legend=Alright, perfect. So in the charred and sunraw days before the rise of the Treetalkers, the Starwatchers, or the Wavewandering Poets...
~05~player_chose_one~panel_026~1_self=In those scorched and beautiful days, I was Vulta of Graymountain, who conquered all the lands and peoples within my span.
~05~player_chose_one~panel_027~1_self=My soldiers were strong and plentiful as the stones. I stooped over every town, farm, and tower, plucked every gobbet of joy that pleased me!
~05~player_chose_one~panel_028~1_legend=And my reign would've lasted forever, if not for a certain... acne-scarred... thing. A <hero.mf:guy/lady/person> is what <hero.mf:he was/she was/they were>. <hero.mf:Ansel Aristallas, his/Aria Anistallas, her/Ansel Aristallas, their> awful and cumbersome name. Disguised, <hero.mf:he/she/they> came to me with a beautiful jewel. Lied to me! And as I looked upon the gem, <hero.mf:he/she/they> spoke a rhyme...
~05~player_chose_one~panel_028~nameTag_1=The One With The Ample Bottom
~05~player_chose_one~panel_029~1_legend=My immortal soul poured from me. My essence was imprisoned within the jewel for eternity, leaving my body... this shell you see before you... powerless, but alive.
~05~player_chose_one~panel_030~3_legend=Over millenia, I've roaved. For untold stretches of time, I was so weak I could barely eat. But I did hunger. Hunger was all I had...
~05~player_chose_one~panel_031~1_legend=Ah, yes...
~05~player_chose_one~panel_031~3_hook2=But you found the strength... to curse me?
~05~player_chose_one~panel_032~2_legend=Around the time you were a child, <hook2>, a mighty quake split the earth. The sealed chamber where <hero.mf:Aristallas/Anistallas/Aristallas> was buried with my powers must've broken. This allowed some of my strength to seep back to me...
~05~player_chose_one~panel_034~3_legend=Unfortunately the hallowed tomb still repelled my gaze, my steps, my efforts to attack it... The words of the spell demanded the hands of someone with good intentions. Such a person would be able to remove the jewel.
~05~player_chose_one~panel_035~1_legend=Ingeniously, then, I laid a curse on a child. One destined to be a hero, one capable of seeking out and exhuming the jewel. Once retrieved, I would bind the curse into the gem in place of my own soul... freeing me entirely and at last.
~05~player_chose_one~panel_036~4_hook2=And so the nature of my curse is...
~05~player_chose_one~panel_036~5_legend=Oh, it'll kill you. Unless this body of mine dies first.
~05~player_chose_one~panel_038~4_legend=Oh, well. Guess I'll have to start over.
~06~player_chose_two~panel_001~1_narration=The pair of them dig in the <hook.bookish/goofball/loner/poet:grayblue soil and ash./dirt by the statue's feet./hard earth at the statue's feet./the hallowed cold earth.>
~06~player_chose_two~panel_002~1_hero=The cave air is cool, their foreheads steam, and they don't speak. Chop and scuff of shovels, echoes, grunts, and heavy breaths.
~06~player_chose_two~panel_003~1_narration=Deeper and deeper, the hole widening. The soil rich-smelling, smoky and sharp.
~06~player_chose_two~panel_004~1_narration=And then...
~06~player_chose_two~panel_004~2_hook=[action][b]crack![][]
~06~player_chose_two~panel_005~1_hero=[actionSmall]...crickt-t-t-...
~06~player_chose_two~panel_006~1_hero=[actionSmall]...t-t-t-t-t...
~06~player_chose_two~panel_007~1_none=[b][actionLarge]CRASH!!![][]
~06~player_chose_two~panel_011~1_none=[green][b][large][actionSmall]...shhhee...
~06~player_chose_two~panel_012~1_narration=In the earth where they dug, a green jewel glows brightly.
~06~player_chose_two~panel_013~1_hook2=This little gem is what <legend> wanted?\nThis can trap a curse?
~06~player_chose_two~panel_014~2_hook=We've already done the worst part. \nMight as well see it through...
~06~player_chose_two~panel_015~3_hook2=<hook>?
~06~player_chose_two~panel_015~4_hook=Hm?
~06~player_chose_two~panel_016~3_hook2=What do you figure this means?
~06~player_chose_two~panel_017~6_narration=The ghost shouts wordlessly and attacks!
