#suppress inspection "UnusedProperty" for whole file
.blurb=[i](Naturalist + Natural Ally)[] Instantly summon the mystic or an ally to a space next to an interfused tree—the summoned figure gains the cloak of Grayplane.
.longName=Total Treecall
.name=Total Treecall
