#suppress inspection "UnusedProperty" for whole file
.blurb=Create a whirling vortex from the shards of this object and direct its wrath<self.mysticDeck_humanist_upgrade:. Doesn't dissipate./ for one turn.>
.formula=Damage: (2 to 4) + (Potency + Spell Damage)
.longName=Shardnado
.name=Shardnado
