#suppress inspection "UnusedProperty" for whole file
.blurb=Pull the shardnado across the floor, inflicting heavy carnage where it lands, and dealing half-damage to units it passes through.
.formula=Damage: (2 to 5) + (Potency + Spell Damage)
.longName=Lasso Shardnado
.name=Lasso Shardnado
