#suppress inspection "UnusedProperty" for whole file
.blurb=When interfused with a blaze, grant a free ranged attack to a nearby ally. The attack has pierce equal to the <name>'s Potency and creates a blaze at the target.
.name=Burning Arrow
.target.subject.promptText=Choose an ally to empower
.target.target.promptText=Pick a target
