#suppress inspection "UnusedProperty" for whole file
.blurb=When interfused with a blaze, grant a free melee attack to a nearby ally. The attack deals bonus damage and creates a blaze.
.name=Blazing Sword
.target.subject.promptText=Choose an ally to empower
.target.target.promptText=Choose a target to attack
