#suppress inspection "UnusedProperty" for whole file
.blurb=<name> uses <mf:his/her/their> tail to sting nearby enemies, applying [:statusEffect.poisoned]poison[] on stunt.
.formula=Damage: (2 to 3) + 1/2(Bonus Damage + Potency)
.name=Sting
