#suppress inspection "UnusedProperty" for whole file
.blurb=<name> sprays enemies in a direction with <mf:his/her/their> skunk tail, applying [b]<int:1+floor((self.POTENCY/3))>[] [:statusEffect.poisoned]poison[].
.formula=Poison: 1 + 1/3 Potency
.name=Skunk Spray
