#suppress inspection "UnusedProperty" for whole file
.blurb=<self> bites a nearby foe with <self.mf:his/her/their> wolf jaws
.formula=Damage: (1 to 6) + 1/2(Bonus Damage + Potency)
.longName=Wolf Bite
.name=Bite
