#suppress inspection "UnusedProperty" for whole file
.longName=Set In Stone
.name=Victory
~01~~panel_001~1_hothead=<hothead.hothead/healer/leader:Ugh. Glad that's done. Can we please get out of this stinking bog now?/Everyone okay? Can we go somewhere less stinky now?/Great job, everyone. Now let's see about getting us somewhere less ... damp.>
~01~~panel_002~1_healer=<healer.healer/leader/coward:Oh no. Uhm, you all should probably come take a look at this./Uh, I'm gonna need you all to come check this out .../Oh no, is that what I think it is? Uhm, hey team?>
~01~~panel_004~1_healer=<healer.bookish/goofball/healer:None of us. <npc.mf:He's/She's/They've> been dead at least a day./Wasn't us. <npc.mf:He's/She's/They're> stiffer than an ironwood board! Been here a bit./Peace, <leader>, it wasn't one of us. <npc.mf:He's/She's/They've> been dead at least a day. >
~01~~panel_004~2_leader=Okay, which one of you killed <npc.mf:him/her/them>?
~01~~panel_005~1_healer=<healer.bookish/healer:Looks like something metal./Something glass, maybe? >
~01~~panel_005~2_leader=<leader.leader/goofball:What's that in <npc.mf:his/her/their> hand?/What's that <npc.mf:he's/she's/they're> holding onto?>
~01~~panel_006~1_healer=Gah, <npc.mf:he's/she's/they've> got a ... death grip on it.
~01~~panel_007~1_hothead=Ugh, that was bad.
~01~~panel_007~2_healer=RRrrrrr! It's stuck.
~01~~panel_008~1_healer=<healer.healer/snark/coward:Got it! It's some sort of key. I've never seen one with so many teeth before!/Got it! It's just a funky looking key. Not sure that was worth the effort./Got it! It's a really strange looking key. Maybe something killed <npc.mf:him/her/them> for it.>
