#suppress inspection "UnusedProperty" for whole file
.longName=Set In Stone
.name=Victory
~01~prompt~panel_001~1_npc=So what do you say?
~02~choice_one~panel_001~1_healer=I don't know. We've only just met, and ...
~03~choice_two~panel_001~1_healer=We'd be glad to have you!
~03~choice_two~panel_001~2_narration=Legacy Cost: <int:2+RECRUIT_COST_ADJUSTMENT>
~04~player_chose_one~panel_001~1_npc=Ah. I see. I shall have to make a new life entirely alone, then.
~05~player_chose_two~panel_001~1_npc=Thank you! You won't regret this!
