#suppress inspection "UnusedProperty" for whole file
.longName=Hidden Passages
.name=Victory
~01~~panel_001~1_bookish=Victory is ours!
~01~~panel_002~1_bookish=Hmm. Strange scuff marks on the floor here.
~01~~panel_003~1_bookish=The floor here bears strange marks! Like something was dragged over it.
~01~~panel_003~2_greedy=Have you found something, <bookish>? How can you tell under all this dust?
~01~~panel_004~1_bookish=I think this cabinet was moved.
~01~~panel_005~1_bookish=<greedy>, give me a hand?
~01~~panel_006~1_bookish=There's a hole in the wall!
~01~~panel_007~1_greedy=I wonder where it goes! To a secret chamber? Full of treasure, perhaps?
~01~~panel_008~1_romantic=Maybe it was a hideaway for secret lovers!
~01~~panel_009~1_bookish=<bookish.romantic/greedy/snark: Oh my. I wouldn't mind a secret love nest of my own!/Let's hope it's the hiding place of something shiny!/Knowing our luck, it's probably a hole made by an enormous rat or something.>
~01~~panel_009~2_bookish=Well, we should check it out either way!
~01~~panel_010~1_narration=<bookish> climbs carefully into the hole while the others watch on.
~02~random_1~panel_001~1_bookish=So ... so many [b]books[]!
~02~random_1~panel_002~1_romantic=Well? What did you find? Is it treasure?
~02~random_1~panel_003~1_bookish=It sure is!
~03~random_2~panel_001~1_bookish=Hello, what's this?
~03~random_2~panel_002~1_actionSmall=Crreeeeakk
~04~random_3~panel_001~1_bookish=Aww, it's just storage.
~04~random_3~panel_002~1_bookish=H ... Hello?
~04~random_3~panel_002~2_npc=It's just barrels and gra --
~04~random_3~panel_003~1_bookish=Are they gone?!
~04~random_3~panel_003~2_npc=Who's there?
~04~random_3~panel_004~1_romantic=Everything okay, <bookish>? Did I hear you talking to someone?
~04~random_3~panel_004~2_speech=It's okay! There's a <npc.mf:man/woman/person> down here!
~04~random_3~panel_005~1_bookish=Yes, thanks to you! I ... I don't have much. But here. Please take this, with my thanks.
~04~random_3~panel_005~2_npc=Are you alright?
