#suppress inspection "UnusedProperty" for whole file
.blurb=Scouting complete.
.longName=Oh Snap
.name=Event
~01~prompt~panel_001~1_speech=[darkGreen]Helllp! Can help mee? Any?[]
~01~prompt~panel_003~1_snark=Yeah, it's kinda what we do.
~01~prompt~panel_004~1_actionLarge=?
~01~prompt~panel_006~1_leader=A snapping turtle?
~01~prompt~panel_007~1_speech=[darkGreen]Een-chanted turtle![]
~01~prompt~panel_008~1_bookish=Turtles don't talk. Their brains are the size of a thimble.
~01~prompt~panel_009~1_speech=[darkGreen]That very perrsonal reemarrk.[]
~01~prompt~panel_009~2_bookish=Um. Sorry.
~01~prompt~panel_010~1_speech=[darkGreen]As was saying, am [i]eenchanted[] turrtle! Am actually <romantic.awm:preencess,prrince>![]
~01~prompt~panel_011~1_snark=[italic]Sure[] you are.
~01~prompt~panel_012~1_bookish=[darkGreen]Was enchanted by rrival to thrrone! Cursed to shape oo see now![]
~01~prompt~panel_013~1_speech=[darkGreen]But[italic] kiss[] can mee set free.[]
~01~prompt~panel_016~1_bookish=[darkGreen]Pleese help![]
~02~choice_one~panel_001~1_romantic=An enchanted <romantic.awm:princess,prince>? How can we not?
~03~choice_two~panel_001.(leader_is_hook_Curious_>_1)~1_leader=I [i]have[] to know if this turtle is telling the truth.
~03~choice_two~panel_002.(Not_hook_Curious)~1_leader=Well, we have to help the poor thing!
~04~choice_three~panel_001~1_snark=Oh no. I've heard this line from turtles before.
~05~player_chose_one~panel_003~1_bookish=[negativeAspect]Mmwah!
~05~player_chose_one~panel_006~1_speech=Woo-hoo! Free! Me freeee!
~05~player_chose_one~panel_007~1_speech=Now wrretched chieftain Garrick shall pay!
~05~player_chose_one~panel_008~1_speech=Curse ME to be turtle, will heee!?
~05~player_chose_one~panel_010~1_bookish=I guess <romantic.awm:she,he> never said <romantic.awm:she,he> was a [italic]human[] <romantic.awm:princess,prince>....
~05~player_chose_one~panel_013~1_romantic=I feel used.
~05~player_chose_one~panel_014~1_snark=Whatever you say, turtlekisser.
~06~player_chose_two~panel_003~1_bookish=[negativeAspect]Mmwah!
~06~player_chose_two~panel_006~1_speech=Garuuu! Free! Me freeee!
~06~player_chose_two~panel_007~1_speech=Now wrretched chieftain Garrick shall pay!
~06~player_chose_two~panel_008~1_speech=Curse ME to be turtle, will heee!?
~06~player_chose_two~panel_010~1_bookish=I guess <romantic.awm:she,he> never said <romantic.awm:she,he> was a [italic]human[] <romantic.awm:princess,prince>....
~06~player_chose_two~panel_013~1_leader=<leader.hook_Curious.1:Let us never speak of this again./The important thing is that we helped somebody in need. I guess.>
~06~player_chose_two~panel_014~1_snark=Whatever you say, turtlekisser.
~07~player_chose_three~panel_001~1_snark=Yeah, my mother warned me about kissing smooth-talking snapping turtles.
~07~player_chose_three~panel_002~1_snark=Better luck next time, reptile.
~07~player_chose_three~panel_005~1_speech=[darkGreen]...Darn.[]
