#suppress inspection "UnusedProperty" for whole file
.name=Spotted <foes>
~01~prompt~panel_001~1_narration=<hero.?> picked up signs of <foes.plural> moving through here, and after a brief hunt, has tracked them down.
~02~choice_attack~panel_001~1_narration=Strike now!
~03~choice_follow~panel_001~1_narration=Follow them at a safe distance.
~04~choice_wait~panel_001~1_narration=Let them pass by.
