#suppress inspection "UnusedProperty" for whole file
.longName=Tracked down <foes>
.name=Attack
~01~prompt~panel_001~1_narration=We've got the <foes.plural> cornered at <site>. <hero.?> has been humming a tune, and trying to find a good rhyme for "<foes.singular>."
~02~choice_attack~panel_001~1_narration=Strike now!
~03~choice_wait~panel_001~1_narration=This was a bad idea. Let's forget it.
