#suppress inspection "UnusedProperty" for whole file
.blurb=We've been spotted by <foes>.
.longName=Spotted by <foes>!
.name=Spotted!
~01~prompt~panel_001~1_narration=<hero.1> notices the signs just a little too late, the squirrels have fallen quiet and there's a metallic scent in the air. <hero.1.mf:He/She/They> spots the stalking shapes of <foes.plural>.
~02~choice_defend~panel_001~1_narration=Circle up and prepare to fight.
~03~choice_flee~panel_001~1_narration=There's an opening, they don't have us surrounded yet.
~04~player_chose_defend~panel_001~1_narration=The <foes> close in on you. <hero.?> snorts in defiance.
~05~player_chose_flee.random_1~panel_001~1_narration=<hero.1> lays out a quick distraction to the left and then <hero.sp:quietly,the group quietly> slips off to the right.
~06~player_chose_flee.random_2~panel_001~1_narration=<hero.1> tries to distract their attention in order to escape, but they close ranks immediately, and the battle begins!
