#suppress inspection "UnusedProperty" for whole file
.blurb=<self.commonDeck_aid_upgrade:Twice/Once> per combat, grant an adjacent target [b]<int:3+self.POTENCY>[] Temp Health and remove negative status effects.
.formula=Heal: 3 + Potency
.longName=Aid
.name=Aid
