#suppress inspection "UnusedProperty" for whole file
.blurb=Shoot a blast of fire from your hand
.formula=Damage: <self.theme_fire_upgrade:(2 to 4) + (Bonus Damage + Potency)/(1 to 3) + 1</>2(Bonus Damage + Potency)>
.longName=Cone of Fire
.name=Cone of Fire
