#suppress inspection "UnusedProperty" for whole file
.blurb=When <self> leaves a tile, chance to [:statusEffect.corrupted]corrupt[] it. Corrupted tiles are good for gorgons and bad for non-gorgons.
.longName=Corrupt Path
.name=Corrupt Path
